<html>
    <head>
        <title>E-Commerce</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mobiles.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="home1.css" >
<style>
    table, th, td {
      border: 4px solid whitesmoke;
      border-collapse: collapse;
    }
    </style>

<center>
 <body>
<div><br><br><br><br>
<div class="row">
  <div class="column">
    <img src="img/amazon.jpg" alt="Snow" style="width:69%">
   <br><br>
    <table style="width:80%">
        <tr>
          <th>Features</th>
          <th>Details</th>
        </tr>

        <tr>
          <td>Brand</td>
          <td>Asus</td>
        </tr>

        <tr>
          <td>Graphics Coprocessor</td>
          <td>Intel UHD Graphics 820</td>
        </tr>

        <tr>
          <td>Hard Drive Size</td>
          <td>2 TB</td>
        </tr>

        <tr>
          <td>RAM Size</td>
          <td>4 GB</td>
        </tr>

        <tr>
          <td>Price</td>
          <td>25,099</td>
        </tr>
      </table>
    <p> <button class="button">Buy</button></P>
  </div>

  <div class="column">
    <img src="img/amazon1.jpg" alt="Forest" style="width:69%">
    <br><br>
    <table style="width:80%">
        <tr>
          <th>Features</th>
          <th>Details</th>
       
      
        </tr>
        <tr>
          <td>Brand</td>
          <td>Asus Gen</td>
        
          
      
        </tr>
        <tr>
          <td>Graphics Coprocessor</td>
          <td>Intel UHD Graphics 620</td>
       
          
        </tr>
        <tr>
          <td>Hard Drive Size</td>
          <td>1 TB</td>
      
        </tr>
        <tr>
          <td>RAM Size</td>
          <td>8 GB</td>
      
        </tr>
        <tr>
          <td>Price</td>
          <td>52,031</td>
      
        </tr>
      </table>
    <p> <button class="button">Buy</button></P>
  </div>
  <div class="column">
    <img src="img/asus.jpg" alt="Forest" style="width:69%">
    <br><br>
    <table style="width:80%">
        <tr>
          <th>Features</th>
          <th>Details</th>
       
      
        </tr>
        <tr>
          <td>Brand</td>
          <td>Asus</td>
        
          
      
        </tr>
        <tr>
          <td>Graphics Coprocessor</td>
          <td>Intel UHD Graphics 720</td>
       
          
        </tr>
        <tr>
          <td>Hard Drive Size</td>
          <td>512 GB</td>
      
        </tr>
        <tr>
          <td>RAM Size</td>
          <td>16 GB</td>
      
        </tr>
        <tr>
          <td>Price</td>
          <td>70,031</td>
      
        </tr>
      </table>
    <p> <button class="button">Buy</button></P>
  </div>

</div>
</body>
</head>
</html>
